# groovy-hibernate-validator

./: README.txt  pom.xml
src/main/groovy/org.kar/groovy/validation/: GroovyXmlConversionUtil.groovy  GroovyXmlConverstionUtil.groovy  ValidationService.groovy
src/main/groovy/org/kar/test/objects/: ValidateTestableClass.groovy
src/test/groovy/org/kar/groovy/validation/: GroovyXmlConversionUtilTest.groovy  TestValidations.groovy  ValidationServiceTest.groovy
src/test/resources/xml/: car-constraints.xml  constraints.xml
